# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.21

CMakeFiles/membot.dir/src/chatbot.cpp.obj
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatbot.cpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/random
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/specfun.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/gamma.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/special_function_util.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/bessel_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/beta_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/ell_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/exp_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/hypergeometric.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/legendre_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/modified_bessel_func.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_hermite.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_laguerre.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/riemann_zeta.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/random.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/opt_random.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/random.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/numeric
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_numeric.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_numeric_defs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/execution_defs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_algorithm_defs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/refwrap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/node_handle.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/optional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/enable_special_members.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unordered_map.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/erase_if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ctime
 C:/MinGW/include/time.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatlogic.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatgui.h
 C:/wxWidgets/include/wx/wx.h
 C:/wxWidgets/include/wx/defs.h
 C:/wxWidgets/include/wx/platform.h
 C:/wxWidgets/include/wx/compiler.h
 C:/wxWidgets/lib/gcc_dll/mswu/wx/setup.h
 C:/wxWidgets/include/wx/msw/libraries.h
 C:/wxWidgets/include/wx/msw/gccpriv.h
 C:/wxWidgets/include/wx/msw/winver.h
 C:/wxWidgets/include/wx/chkconf.h
 C:/wxWidgets/include/wx/msw/chkconf.h
 C:/wxWidgets/include/wx/version.h
 C:/wxWidgets/include/wx/cpp.h
 C:/wxWidgets/include/wx/dlimpexp.h
 C:/wxWidgets/include/wx/types.h
 C:/wxWidgets/include/wx/debug.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/limits.h
 C:/wxWidgets/include/wx/chartype.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/tchar.h
 C:/wxWidgets/include/wx/features.h
 C:/wxWidgets/include/wx/object.h
 C:/wxWidgets/include/wx/memory.h
 C:/wxWidgets/include/wx/string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/wxWidgets/include/wx/wxcrtbase.h
 C:/MinGW/include/io.h
 C:/wxWidgets/include/wx/strvararg.h
 C:/wxWidgets/include/wx/strconv.h
 C:/wxWidgets/include/wx/buffer.h
 C:/wxWidgets/include/wx/fontenc.h
 C:/wxWidgets/include/wx/unichar.h
 C:/wxWidgets/include/wx/stringimpl.h
 C:/wxWidgets/include/wx/beforestd.h
 C:/wxWidgets/include/wx/afterstd.h
 C:/wxWidgets/include/wx/msw/winundef.h
 C:/wxWidgets/include/wx/stringops.h
 C:/wxWidgets/include/wx/iosfwrap.h
 C:/wxWidgets/include/wx/msgout.h
 C:/wxWidgets/include/wx/xti.h
 C:/wxWidgets/include/wx/rtti.h
 C:/wxWidgets/include/wx/flags.h
 C:/wxWidgets/include/wx/xti2.h
 C:/wxWidgets/include/wx/dynarray.h
 C:/wxWidgets/include/wx/vector.h
 C:/wxWidgets/include/wx/scopeguard.h
 C:/wxWidgets/include/wx/except.h
 C:/wxWidgets/include/wx/meta/movable.h
 C:/wxWidgets/include/wx/meta/pod.h
 C:/wxWidgets/include/wx/meta/if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iterator
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stream_iterator.h
 C:/wxWidgets/include/wx/list.h
 C:/wxWidgets/include/wx/hash.h
 C:/wxWidgets/include/wx/hashmap.h
 C:/wxWidgets/include/wx/wxcrt.h
 C:/wxWidgets/include/wx/arrstr.h
 C:/wxWidgets/include/wx/intl.h
 C:/wxWidgets/include/wx/translation.h
 C:/wxWidgets/include/wx/language.h
 C:/wxWidgets/include/wx/scopedptr.h
 C:/wxWidgets/include/wx/checkeddelete.h
 C:/wxWidgets/include/wx/log.h
 C:/wxWidgets/include/wx/time.h
 C:/wxWidgets/include/wx/longlong.h
 C:/wxWidgets/include/wx/thread.h
 C:/wxWidgets/include/wx/generic/logg.h
 C:/wxWidgets/include/wx/event.h
 C:/wxWidgets/include/wx/clntdata.h
 C:/wxWidgets/include/wx/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/wxWidgets/include/wx/gdicmn.h
 C:/wxWidgets/include/wx/cursor.h
 C:/wxWidgets/include/wx/gdiobj.h
 C:/wxWidgets/include/wx/msw/gdiimage.h
 C:/wxWidgets/include/wx/msw/cursor.h
 C:/wxWidgets/include/wx/utils.h
 C:/wxWidgets/include/wx/filefn.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/fcntl.h
 C:/wxWidgets/include/wx/versioninfo.h
 C:/wxWidgets/include/wx/meta/implicitconversion.h
 C:/wxWidgets/include/wx/mousestate.h
 C:/wxWidgets/include/wx/kbdstate.h
 C:/wxWidgets/include/wx/platinfo.h
 C:/wxWidgets/include/wx/tracker.h
 C:/wxWidgets/include/wx/typeinfo.h
 C:/wxWidgets/include/wx/any.h
 C:/wxWidgets/include/wx/datetime.h
 C:/wxWidgets/include/wx/anystr.h
 C:/wxWidgets/include/wx/variant.h
 C:/wxWidgets/include/wx/meta/convertible.h
 C:/wxWidgets/include/wx/meta/removeref.h
 C:/wxWidgets/include/wx/app.h
 C:/wxWidgets/include/wx/eventfilter.h
 C:/wxWidgets/include/wx/build.h
 C:/wxWidgets/include/wx/cmdargs.h
 C:/wxWidgets/include/wx/init.h
 C:/wxWidgets/include/wx/msw/init.h
 C:/wxWidgets/include/wx/msw/wrapwin.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/wxWidgets/include/wx/msw/app.h
 C:/wxWidgets/include/wx/icon.h
 C:/wxWidgets/include/wx/iconloc.h
 C:/wxWidgets/include/wx/msw/icon.h
 C:/wxWidgets/include/wx/stream.h
 C:/wxWidgets/include/wx/stopwatch.h
 C:/wxWidgets/include/wx/timer.h
 C:/wxWidgets/include/wx/module.h
 C:/wxWidgets/include/wx/wxcrtvararg.h
 C:/wxWidgets/include/wx/window.h
 C:/wxWidgets/include/wx/font.h
 C:/wxWidgets/include/wx/msw/font.h
 C:/wxWidgets/include/wx/colour.h
 C:/wxWidgets/include/wx/msw/colour.h
 C:/wxWidgets/include/wx/region.h
 C:/wxWidgets/include/wx/msw/region.h
 C:/wxWidgets/include/wx/validate.h
 C:/wxWidgets/include/wx/windowid.h
 C:/wxWidgets/include/wx/palette.h
 C:/wxWidgets/include/wx/msw/palette.h
 C:/wxWidgets/include/wx/accel.h
 C:/wxWidgets/include/wx/msw/accel.h
 C:/wxWidgets/include/wx/access.h
 C:/wxWidgets/include/wx/msw/ole/access.h
 C:/wxWidgets/include/wx/msw/window.h
 C:/wxWidgets/include/wx/settings.h
 C:/wxWidgets/include/wx/containr.h
 C:/wxWidgets/include/wx/panel.h
 C:/wxWidgets/include/wx/msw/panel.h
 C:/wxWidgets/include/wx/toplevel.h
 C:/wxWidgets/include/wx/nonownedwnd.h
 C:/wxWidgets/include/wx/msw/nonownedwnd.h
 C:/wxWidgets/include/wx/iconbndl.h
 C:/wxWidgets/include/wx/weakref.h
 C:/wxWidgets/include/wx/meta/int2type.h
 C:/wxWidgets/include/wx/msw/toplevel.h
 C:/wxWidgets/include/wx/frame.h
 C:/wxWidgets/include/wx/statusbr.h
 C:/wxWidgets/include/wx/control.h
 C:/wxWidgets/include/wx/msw/control.h
 C:/wxWidgets/include/wx/msw/statusbar.h
 C:/wxWidgets/include/wx/tooltip.h
 C:/wxWidgets/include/wx/msw/tooltip.h
 C:/wxWidgets/include/wx/msw/frame.h
 C:/wxWidgets/include/wx/bitmap.h
 C:/wxWidgets/include/wx/image.h
 C:/wxWidgets/include/wx/imagbmp.h
 C:/wxWidgets/include/wx/imagpng.h
 C:/wxWidgets/include/wx/imaggif.h
 C:/wxWidgets/include/wx/imagpcx.h
 C:/wxWidgets/include/wx/imagjpeg.h
 C:/wxWidgets/include/wx/imagtga.h
 C:/wxWidgets/include/wx/imagtiff.h
 C:/wxWidgets/include/wx/imagpnm.h
 C:/wxWidgets/include/wx/imagxpm.h
 C:/wxWidgets/include/wx/imagiff.h
 C:/wxWidgets/include/wx/msw/bitmap.h
 C:/wxWidgets/include/wx/dc.h
 C:/wxWidgets/include/wx/brush.h
 C:/wxWidgets/include/wx/msw/brush.h
 C:/wxWidgets/include/wx/pen.h
 C:/wxWidgets/include/wx/peninfobase.h
 C:/wxWidgets/include/wx/msw/pen.h
 C:/wxWidgets/include/wx/affinematrix2d.h
 C:/wxWidgets/include/wx/affinematrix2dbase.h
 C:/wxWidgets/include/wx/geometry.h
 C:/wxWidgets/include/wx/dcclient.h
 C:/wxWidgets/include/wx/dcmemory.h
 C:/wxWidgets/include/wx/dcprint.h
 C:/wxWidgets/include/wx/dcscreen.h
 C:/wxWidgets/include/wx/button.h
 C:/wxWidgets/include/wx/anybutton.h
 C:/wxWidgets/include/wx/msw/anybutton.h
 C:/wxWidgets/include/wx/msw/button.h
 C:/wxWidgets/include/wx/menuitem.h
 C:/wxWidgets/include/wx/msw/menuitem.h
 C:/wxWidgets/include/wx/ownerdrw.h
 C:/wxWidgets/include/wx/msw/ownerdrw.h
 C:/wxWidgets/include/wx/menu.h
 C:/wxWidgets/include/wx/msw/menu.h
 C:/wxWidgets/include/wx/dialog.h
 C:/wxWidgets/include/wx/sharedptr.h
 C:/wxWidgets/include/wx/atomic.h
 C:/wxWidgets/include/wx/msw/dialog.h
 C:/wxWidgets/include/wx/msgdlg.h
 C:/wxWidgets/include/wx/stockitem.h
 C:/wxWidgets/include/wx/generic/msgdlgg.h
 C:/wxWidgets/include/wx/msw/msgdlg.h
 C:/wxWidgets/include/wx/dataobj.h
 C:/wxWidgets/include/wx/msw/ole/dataform.h
 C:/wxWidgets/include/wx/msw/ole/dataobj.h
 C:/wxWidgets/include/wx/msw/ole/dataobj2.h
 C:/wxWidgets/include/wx/ctrlsub.h
 C:/wxWidgets/include/wx/msw/ctrlsub.h
 C:/wxWidgets/include/wx/bmpbuttn.h
 C:/wxWidgets/include/wx/msw/bmpbuttn.h
 C:/wxWidgets/include/wx/checkbox.h
 C:/wxWidgets/include/wx/msw/checkbox.h
 C:/wxWidgets/include/wx/msw/ownerdrawnbutton.h
 C:/wxWidgets/include/wx/checklst.h
 C:/wxWidgets/include/wx/listbox.h
 C:/wxWidgets/include/wx/msw/listbox.h
 C:/wxWidgets/include/wx/msw/checklst.h
 C:/wxWidgets/include/wx/choice.h
 C:/wxWidgets/include/wx/msw/choice.h
 C:/wxWidgets/include/wx/scrolbar.h
 C:/wxWidgets/include/wx/msw/scrolbar.h
 C:/wxWidgets/include/wx/stattext.h
 C:/wxWidgets/include/wx/msw/stattext.h
 C:/wxWidgets/include/wx/statbmp.h
 C:/wxWidgets/include/wx/msw/statbmp.h
 C:/wxWidgets/include/wx/statbox.h
 C:/wxWidgets/include/wx/msw/statbox.h
 C:/wxWidgets/include/wx/compositewin.h
 C:/wxWidgets/include/wx/radiobox.h
 C:/wxWidgets/include/wx/msw/radiobox.h
 C:/wxWidgets/include/wx/radiobut.h
 C:/wxWidgets/include/wx/msw/radiobut.h
 C:/wxWidgets/include/wx/textctrl.h
 C:/wxWidgets/include/wx/textentry.h
 C:/wxWidgets/include/wx/msw/textentry.h
 C:/wxWidgets/include/wx/ioswrap.h
 C:/wxWidgets/include/wx/msw/textctrl.h
 C:/wxWidgets/include/wx/slider.h
 C:/wxWidgets/include/wx/msw/slider.h
 C:/wxWidgets/include/wx/gauge.h
 C:/wxWidgets/include/wx/msw/gauge.h
 C:/wxWidgets/include/wx/scrolwin.h
 C:/wxWidgets/include/wx/generic/scrolwin.h
 C:/wxWidgets/include/wx/recguard.h
 C:/wxWidgets/include/wx/dirdlg.h
 C:/wxWidgets/include/wx/msw/dirdlg.h
 C:/wxWidgets/include/wx/toolbar.h
 C:/wxWidgets/include/wx/tbarbase.h
 C:/wxWidgets/include/wx/msw/toolbar.h
 C:/wxWidgets/include/wx/imaglist.h
 C:/wxWidgets/include/wx/msw/imaglist.h
 C:/wxWidgets/include/wx/combobox.h
 C:/wxWidgets/include/wx/msw/combobox.h
 C:/wxWidgets/include/wx/layout.h
 C:/wxWidgets/include/wx/sizer.h
 C:/wxWidgets/include/wx/choicdlg.h
 C:/wxWidgets/include/wx/generic/choicdgg.h
 C:/wxWidgets/include/wx/textdlg.h
 C:/wxWidgets/include/wx/generic/textdlgg.h
 C:/wxWidgets/include/wx/valtext.h
 C:/wxWidgets/include/wx/filedlg.h
 C:/wxWidgets/include/wx/msw/filedlg.h
 C:/wxWidgets/include/wx/mdi.h
 C:/wxWidgets/include/wx/msw/mdi.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_memory_defs.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphnode.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatbot.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphedge.h

CMakeFiles/membot.dir/src/chatgui.cpp.obj
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatgui.cpp
 C:/wxWidgets/include/wx/filename.h
 C:/wxWidgets/include/wx/arrstr.h
 C:/wxWidgets/include/wx/defs.h
 C:/wxWidgets/include/wx/platform.h
 C:/wxWidgets/include/wx/compiler.h
 C:/wxWidgets/lib/gcc_dll/mswu/wx/setup.h
 C:/wxWidgets/include/wx/msw/libraries.h
 C:/wxWidgets/include/wx/msw/gccpriv.h
 C:/wxWidgets/include/wx/msw/winver.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/wxWidgets/include/wx/chkconf.h
 C:/wxWidgets/include/wx/msw/chkconf.h
 C:/wxWidgets/include/wx/version.h
 C:/wxWidgets/include/wx/cpp.h
 C:/wxWidgets/include/wx/dlimpexp.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/wxWidgets/include/wx/types.h
 C:/MinGW/include/sys/types.h
 C:/wxWidgets/include/wx/debug.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/limits.h
 C:/wxWidgets/include/wx/chartype.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/tchar.h
 C:/wxWidgets/include/wx/features.h
 C:/wxWidgets/include/wx/string.h
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/wxWidgets/include/wx/wxcrtbase.h
 C:/MinGW/include/time.h
 C:/MinGW/include/io.h
 C:/wxWidgets/include/wx/strvararg.h
 C:/wxWidgets/include/wx/strconv.h
 C:/wxWidgets/include/wx/buffer.h
 C:/wxWidgets/include/wx/fontenc.h
 C:/wxWidgets/include/wx/unichar.h
 C:/wxWidgets/include/wx/stringimpl.h
 C:/wxWidgets/include/wx/beforestd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/wxWidgets/include/wx/afterstd.h
 C:/wxWidgets/include/wx/msw/winundef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_algorithm_defs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/refwrap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/node_handle.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/optional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/enable_special_members.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unordered_map.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/erase_if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/execution_defs.h
 C:/wxWidgets/include/wx/stringops.h
 C:/wxWidgets/include/wx/iosfwrap.h
 C:/wxWidgets/include/wx/dynarray.h
 C:/wxWidgets/include/wx/vector.h
 C:/wxWidgets/include/wx/scopeguard.h
 C:/wxWidgets/include/wx/except.h
 C:/wxWidgets/include/wx/meta/movable.h
 C:/wxWidgets/include/wx/meta/pod.h
 C:/wxWidgets/include/wx/meta/if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iterator
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stream_iterator.h
 C:/wxWidgets/include/wx/filefn.h
 C:/wxWidgets/include/wx/list.h
 C:/wxWidgets/include/wx/object.h
 C:/wxWidgets/include/wx/memory.h
 C:/wxWidgets/include/wx/msgout.h
 C:/wxWidgets/include/wx/xti.h
 C:/wxWidgets/include/wx/rtti.h
 C:/wxWidgets/include/wx/flags.h
 C:/wxWidgets/include/wx/xti2.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/fcntl.h
 C:/wxWidgets/include/wx/datetime.h
 C:/wxWidgets/include/wx/longlong.h
 C:/wxWidgets/include/wx/anystr.h
 C:/wxWidgets/include/wx/intl.h
 C:/wxWidgets/include/wx/translation.h
 C:/wxWidgets/include/wx/language.h
 C:/wxWidgets/include/wx/hashmap.h
 C:/wxWidgets/include/wx/wxcrt.h
 C:/wxWidgets/include/wx/scopedptr.h
 C:/wxWidgets/include/wx/checkeddelete.h
 C:/wxWidgets/include/wx/file.h
 C:/wxWidgets/include/wx/convauto.h
 C:/wxWidgets/include/wx/colour.h
 C:/wxWidgets/include/wx/gdiobj.h
 C:/wxWidgets/include/wx/variant.h
 C:/wxWidgets/include/wx/any.h
 C:/wxWidgets/include/wx/typeinfo.h
 C:/wxWidgets/include/wx/msw/colour.h
 C:/wxWidgets/include/wx/image.h
 C:/wxWidgets/include/wx/gdicmn.h
 C:/wxWidgets/include/wx/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/specfun.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/gamma.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/special_function_util.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/bessel_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/beta_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/ell_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/exp_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/hypergeometric.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/legendre_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/modified_bessel_func.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_hermite.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_laguerre.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/riemann_zeta.tcc
 C:/wxWidgets/include/wx/stream.h
 C:/wxWidgets/include/wx/imagbmp.h
 C:/wxWidgets/include/wx/imagpng.h
 C:/wxWidgets/include/wx/versioninfo.h
 C:/wxWidgets/include/wx/imaggif.h
 C:/wxWidgets/include/wx/imagpcx.h
 C:/wxWidgets/include/wx/imagjpeg.h
 C:/wxWidgets/include/wx/imagtga.h
 C:/wxWidgets/include/wx/imagtiff.h
 C:/wxWidgets/include/wx/imagpnm.h
 C:/wxWidgets/include/wx/imagxpm.h
 C:/wxWidgets/include/wx/imagiff.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatbot.h
 C:/wxWidgets/include/wx/bitmap.h
 C:/wxWidgets/include/wx/msw/bitmap.h
 C:/wxWidgets/include/wx/msw/gdiimage.h
 C:/wxWidgets/include/wx/palette.h
 C:/wxWidgets/include/wx/msw/palette.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatlogic.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatgui.h
 C:/wxWidgets/include/wx/wx.h
 C:/wxWidgets/include/wx/hash.h
 C:/wxWidgets/include/wx/log.h
 C:/wxWidgets/include/wx/time.h
 C:/wxWidgets/include/wx/thread.h
 C:/wxWidgets/include/wx/generic/logg.h
 C:/wxWidgets/include/wx/event.h
 C:/wxWidgets/include/wx/clntdata.h
 C:/wxWidgets/include/wx/cursor.h
 C:/wxWidgets/include/wx/msw/cursor.h
 C:/wxWidgets/include/wx/utils.h
 C:/wxWidgets/include/wx/meta/implicitconversion.h
 C:/wxWidgets/include/wx/mousestate.h
 C:/wxWidgets/include/wx/kbdstate.h
 C:/wxWidgets/include/wx/platinfo.h
 C:/wxWidgets/include/wx/tracker.h
 C:/wxWidgets/include/wx/meta/convertible.h
 C:/wxWidgets/include/wx/meta/removeref.h
 C:/wxWidgets/include/wx/app.h
 C:/wxWidgets/include/wx/eventfilter.h
 C:/wxWidgets/include/wx/build.h
 C:/wxWidgets/include/wx/cmdargs.h
 C:/wxWidgets/include/wx/init.h
 C:/wxWidgets/include/wx/msw/init.h
 C:/wxWidgets/include/wx/msw/wrapwin.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/wxWidgets/include/wx/msw/app.h
 C:/wxWidgets/include/wx/icon.h
 C:/wxWidgets/include/wx/iconloc.h
 C:/wxWidgets/include/wx/msw/icon.h
 C:/wxWidgets/include/wx/stopwatch.h
 C:/wxWidgets/include/wx/timer.h
 C:/wxWidgets/include/wx/module.h
 C:/wxWidgets/include/wx/wxcrtvararg.h
 C:/wxWidgets/include/wx/window.h
 C:/wxWidgets/include/wx/font.h
 C:/wxWidgets/include/wx/msw/font.h
 C:/wxWidgets/include/wx/region.h
 C:/wxWidgets/include/wx/msw/region.h
 C:/wxWidgets/include/wx/validate.h
 C:/wxWidgets/include/wx/windowid.h
 C:/wxWidgets/include/wx/accel.h
 C:/wxWidgets/include/wx/msw/accel.h
 C:/wxWidgets/include/wx/access.h
 C:/wxWidgets/include/wx/msw/ole/access.h
 C:/wxWidgets/include/wx/msw/window.h
 C:/wxWidgets/include/wx/settings.h
 C:/wxWidgets/include/wx/containr.h
 C:/wxWidgets/include/wx/panel.h
 C:/wxWidgets/include/wx/msw/panel.h
 C:/wxWidgets/include/wx/toplevel.h
 C:/wxWidgets/include/wx/nonownedwnd.h
 C:/wxWidgets/include/wx/msw/nonownedwnd.h
 C:/wxWidgets/include/wx/iconbndl.h
 C:/wxWidgets/include/wx/weakref.h
 C:/wxWidgets/include/wx/meta/int2type.h
 C:/wxWidgets/include/wx/msw/toplevel.h
 C:/wxWidgets/include/wx/frame.h
 C:/wxWidgets/include/wx/statusbr.h
 C:/wxWidgets/include/wx/control.h
 C:/wxWidgets/include/wx/msw/control.h
 C:/wxWidgets/include/wx/msw/statusbar.h
 C:/wxWidgets/include/wx/tooltip.h
 C:/wxWidgets/include/wx/msw/tooltip.h
 C:/wxWidgets/include/wx/msw/frame.h
 C:/wxWidgets/include/wx/dc.h
 C:/wxWidgets/include/wx/brush.h
 C:/wxWidgets/include/wx/msw/brush.h
 C:/wxWidgets/include/wx/pen.h
 C:/wxWidgets/include/wx/peninfobase.h
 C:/wxWidgets/include/wx/msw/pen.h
 C:/wxWidgets/include/wx/affinematrix2d.h
 C:/wxWidgets/include/wx/affinematrix2dbase.h
 C:/wxWidgets/include/wx/geometry.h
 C:/wxWidgets/include/wx/dcclient.h
 C:/wxWidgets/include/wx/dcmemory.h
 C:/wxWidgets/include/wx/dcprint.h
 C:/wxWidgets/include/wx/dcscreen.h
 C:/wxWidgets/include/wx/button.h
 C:/wxWidgets/include/wx/anybutton.h
 C:/wxWidgets/include/wx/msw/anybutton.h
 C:/wxWidgets/include/wx/msw/button.h
 C:/wxWidgets/include/wx/menuitem.h
 C:/wxWidgets/include/wx/msw/menuitem.h
 C:/wxWidgets/include/wx/ownerdrw.h
 C:/wxWidgets/include/wx/msw/ownerdrw.h
 C:/wxWidgets/include/wx/menu.h
 C:/wxWidgets/include/wx/msw/menu.h
 C:/wxWidgets/include/wx/dialog.h
 C:/wxWidgets/include/wx/sharedptr.h
 C:/wxWidgets/include/wx/atomic.h
 C:/wxWidgets/include/wx/msw/dialog.h
 C:/wxWidgets/include/wx/msgdlg.h
 C:/wxWidgets/include/wx/stockitem.h
 C:/wxWidgets/include/wx/generic/msgdlgg.h
 C:/wxWidgets/include/wx/msw/msgdlg.h
 C:/wxWidgets/include/wx/dataobj.h
 C:/wxWidgets/include/wx/msw/ole/dataform.h
 C:/wxWidgets/include/wx/msw/ole/dataobj.h
 C:/wxWidgets/include/wx/msw/ole/dataobj2.h
 C:/wxWidgets/include/wx/ctrlsub.h
 C:/wxWidgets/include/wx/msw/ctrlsub.h
 C:/wxWidgets/include/wx/bmpbuttn.h
 C:/wxWidgets/include/wx/msw/bmpbuttn.h
 C:/wxWidgets/include/wx/checkbox.h
 C:/wxWidgets/include/wx/msw/checkbox.h
 C:/wxWidgets/include/wx/msw/ownerdrawnbutton.h
 C:/wxWidgets/include/wx/checklst.h
 C:/wxWidgets/include/wx/listbox.h
 C:/wxWidgets/include/wx/msw/listbox.h
 C:/wxWidgets/include/wx/msw/checklst.h
 C:/wxWidgets/include/wx/choice.h
 C:/wxWidgets/include/wx/msw/choice.h
 C:/wxWidgets/include/wx/scrolbar.h
 C:/wxWidgets/include/wx/msw/scrolbar.h
 C:/wxWidgets/include/wx/stattext.h
 C:/wxWidgets/include/wx/msw/stattext.h
 C:/wxWidgets/include/wx/statbmp.h
 C:/wxWidgets/include/wx/msw/statbmp.h
 C:/wxWidgets/include/wx/statbox.h
 C:/wxWidgets/include/wx/msw/statbox.h
 C:/wxWidgets/include/wx/compositewin.h
 C:/wxWidgets/include/wx/radiobox.h
 C:/wxWidgets/include/wx/msw/radiobox.h
 C:/wxWidgets/include/wx/radiobut.h
 C:/wxWidgets/include/wx/msw/radiobut.h
 C:/wxWidgets/include/wx/textctrl.h
 C:/wxWidgets/include/wx/textentry.h
 C:/wxWidgets/include/wx/msw/textentry.h
 C:/wxWidgets/include/wx/ioswrap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/wxWidgets/include/wx/msw/textctrl.h
 C:/wxWidgets/include/wx/slider.h
 C:/wxWidgets/include/wx/msw/slider.h
 C:/wxWidgets/include/wx/gauge.h
 C:/wxWidgets/include/wx/msw/gauge.h
 C:/wxWidgets/include/wx/scrolwin.h
 C:/wxWidgets/include/wx/generic/scrolwin.h
 C:/wxWidgets/include/wx/recguard.h
 C:/wxWidgets/include/wx/dirdlg.h
 C:/wxWidgets/include/wx/msw/dirdlg.h
 C:/wxWidgets/include/wx/toolbar.h
 C:/wxWidgets/include/wx/tbarbase.h
 C:/wxWidgets/include/wx/msw/toolbar.h
 C:/wxWidgets/include/wx/imaglist.h
 C:/wxWidgets/include/wx/msw/imaglist.h
 C:/wxWidgets/include/wx/combobox.h
 C:/wxWidgets/include/wx/msw/combobox.h
 C:/wxWidgets/include/wx/layout.h
 C:/wxWidgets/include/wx/sizer.h
 C:/wxWidgets/include/wx/choicdlg.h
 C:/wxWidgets/include/wx/generic/choicdgg.h
 C:/wxWidgets/include/wx/textdlg.h
 C:/wxWidgets/include/wx/generic/textdlgg.h
 C:/wxWidgets/include/wx/valtext.h
 C:/wxWidgets/include/wx/filedlg.h
 C:/wxWidgets/include/wx/msw/filedlg.h
 C:/wxWidgets/include/wx/mdi.h
 C:/wxWidgets/include/wx/msw/mdi.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_memory_defs.h

CMakeFiles/membot.dir/src/chatlogic.cpp.obj
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatlogic.cpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/fstream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/codecvt.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/basic_file.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++io.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/fstream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/sstream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/sstream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iterator
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stream_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_algorithm_defs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/refwrap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/node_handle.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/optional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/enable_special_members.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unordered_map.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/erase_if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/execution_defs.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphedge.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphnode.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatbot.h
 C:/wxWidgets/include/wx/bitmap.h
 C:/wxWidgets/include/wx/string.h
 C:/wxWidgets/include/wx/defs.h
 C:/wxWidgets/include/wx/platform.h
 C:/wxWidgets/include/wx/compiler.h
 C:/wxWidgets/lib/gcc_dll/mswu/wx/setup.h
 C:/wxWidgets/include/wx/msw/libraries.h
 C:/wxWidgets/include/wx/msw/gccpriv.h
 C:/wxWidgets/include/wx/msw/winver.h
 C:/wxWidgets/include/wx/chkconf.h
 C:/wxWidgets/include/wx/msw/chkconf.h
 C:/wxWidgets/include/wx/version.h
 C:/wxWidgets/include/wx/cpp.h
 C:/wxWidgets/include/wx/dlimpexp.h
 C:/wxWidgets/include/wx/types.h
 C:/wxWidgets/include/wx/debug.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/limits.h
 C:/wxWidgets/include/wx/chartype.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/tchar.h
 C:/wxWidgets/include/wx/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/wxWidgets/include/wx/wxcrtbase.h
 C:/MinGW/include/time.h
 C:/MinGW/include/io.h
 C:/wxWidgets/include/wx/strvararg.h
 C:/wxWidgets/include/wx/strconv.h
 C:/wxWidgets/include/wx/buffer.h
 C:/wxWidgets/include/wx/fontenc.h
 C:/wxWidgets/include/wx/unichar.h
 C:/wxWidgets/include/wx/stringimpl.h
 C:/wxWidgets/include/wx/beforestd.h
 C:/wxWidgets/include/wx/afterstd.h
 C:/wxWidgets/include/wx/msw/winundef.h
 C:/wxWidgets/include/wx/stringops.h
 C:/wxWidgets/include/wx/iosfwrap.h
 C:/wxWidgets/include/wx/gdicmn.h
 C:/wxWidgets/include/wx/list.h
 C:/wxWidgets/include/wx/object.h
 C:/wxWidgets/include/wx/memory.h
 C:/wxWidgets/include/wx/msgout.h
 C:/wxWidgets/include/wx/xti.h
 C:/wxWidgets/include/wx/rtti.h
 C:/wxWidgets/include/wx/flags.h
 C:/wxWidgets/include/wx/xti2.h
 C:/wxWidgets/include/wx/vector.h
 C:/wxWidgets/include/wx/scopeguard.h
 C:/wxWidgets/include/wx/except.h
 C:/wxWidgets/include/wx/meta/movable.h
 C:/wxWidgets/include/wx/meta/pod.h
 C:/wxWidgets/include/wx/meta/if.h
 C:/wxWidgets/include/wx/hashmap.h
 C:/wxWidgets/include/wx/wxcrt.h
 C:/wxWidgets/include/wx/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/specfun.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/gamma.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/special_function_util.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/bessel_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/beta_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/ell_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/exp_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/hypergeometric.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/legendre_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/modified_bessel_func.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_hermite.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_laguerre.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/riemann_zeta.tcc
 C:/wxWidgets/include/wx/colour.h
 C:/wxWidgets/include/wx/gdiobj.h
 C:/wxWidgets/include/wx/variant.h
 C:/wxWidgets/include/wx/arrstr.h
 C:/wxWidgets/include/wx/dynarray.h
 C:/wxWidgets/include/wx/longlong.h
 C:/wxWidgets/include/wx/datetime.h
 C:/wxWidgets/include/wx/anystr.h
 C:/wxWidgets/include/wx/any.h
 C:/wxWidgets/include/wx/typeinfo.h
 C:/wxWidgets/include/wx/msw/colour.h
 C:/wxWidgets/include/wx/image.h
 C:/wxWidgets/include/wx/stream.h
 C:/wxWidgets/include/wx/filefn.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/fcntl.h
 C:/wxWidgets/include/wx/imagbmp.h
 C:/wxWidgets/include/wx/imagpng.h
 C:/wxWidgets/include/wx/versioninfo.h
 C:/wxWidgets/include/wx/imaggif.h
 C:/wxWidgets/include/wx/imagpcx.h
 C:/wxWidgets/include/wx/imagjpeg.h
 C:/wxWidgets/include/wx/imagtga.h
 C:/wxWidgets/include/wx/imagtiff.h
 C:/wxWidgets/include/wx/imagpnm.h
 C:/wxWidgets/include/wx/imagxpm.h
 C:/wxWidgets/include/wx/imagiff.h
 C:/wxWidgets/include/wx/msw/bitmap.h
 C:/wxWidgets/include/wx/msw/gdiimage.h
 C:/wxWidgets/include/wx/palette.h
 C:/wxWidgets/include/wx/msw/palette.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_memory_defs.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatlogic.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatgui.h
 C:/wxWidgets/include/wx/wx.h
 C:/wxWidgets/include/wx/hash.h
 C:/wxWidgets/include/wx/intl.h
 C:/wxWidgets/include/wx/translation.h
 C:/wxWidgets/include/wx/language.h
 C:/wxWidgets/include/wx/scopedptr.h
 C:/wxWidgets/include/wx/checkeddelete.h
 C:/wxWidgets/include/wx/log.h
 C:/wxWidgets/include/wx/time.h
 C:/wxWidgets/include/wx/thread.h
 C:/wxWidgets/include/wx/generic/logg.h
 C:/wxWidgets/include/wx/event.h
 C:/wxWidgets/include/wx/clntdata.h
 C:/wxWidgets/include/wx/cursor.h
 C:/wxWidgets/include/wx/msw/cursor.h
 C:/wxWidgets/include/wx/utils.h
 C:/wxWidgets/include/wx/meta/implicitconversion.h
 C:/wxWidgets/include/wx/mousestate.h
 C:/wxWidgets/include/wx/kbdstate.h
 C:/wxWidgets/include/wx/platinfo.h
 C:/wxWidgets/include/wx/tracker.h
 C:/wxWidgets/include/wx/meta/convertible.h
 C:/wxWidgets/include/wx/meta/removeref.h
 C:/wxWidgets/include/wx/app.h
 C:/wxWidgets/include/wx/eventfilter.h
 C:/wxWidgets/include/wx/build.h
 C:/wxWidgets/include/wx/cmdargs.h
 C:/wxWidgets/include/wx/init.h
 C:/wxWidgets/include/wx/msw/init.h
 C:/wxWidgets/include/wx/msw/wrapwin.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 C:/wxWidgets/include/wx/msw/app.h
 C:/wxWidgets/include/wx/icon.h
 C:/wxWidgets/include/wx/iconloc.h
 C:/wxWidgets/include/wx/msw/icon.h
 C:/wxWidgets/include/wx/stopwatch.h
 C:/wxWidgets/include/wx/timer.h
 C:/wxWidgets/include/wx/module.h
 C:/wxWidgets/include/wx/wxcrtvararg.h
 C:/wxWidgets/include/wx/window.h
 C:/wxWidgets/include/wx/font.h
 C:/wxWidgets/include/wx/msw/font.h
 C:/wxWidgets/include/wx/region.h
 C:/wxWidgets/include/wx/msw/region.h
 C:/wxWidgets/include/wx/validate.h
 C:/wxWidgets/include/wx/windowid.h
 C:/wxWidgets/include/wx/accel.h
 C:/wxWidgets/include/wx/msw/accel.h
 C:/wxWidgets/include/wx/access.h
 C:/wxWidgets/include/wx/msw/ole/access.h
 C:/wxWidgets/include/wx/msw/window.h
 C:/wxWidgets/include/wx/settings.h
 C:/wxWidgets/include/wx/containr.h
 C:/wxWidgets/include/wx/panel.h
 C:/wxWidgets/include/wx/msw/panel.h
 C:/wxWidgets/include/wx/toplevel.h
 C:/wxWidgets/include/wx/nonownedwnd.h
 C:/wxWidgets/include/wx/msw/nonownedwnd.h
 C:/wxWidgets/include/wx/iconbndl.h
 C:/wxWidgets/include/wx/weakref.h
 C:/wxWidgets/include/wx/meta/int2type.h
 C:/wxWidgets/include/wx/msw/toplevel.h
 C:/wxWidgets/include/wx/frame.h
 C:/wxWidgets/include/wx/statusbr.h
 C:/wxWidgets/include/wx/control.h
 C:/wxWidgets/include/wx/msw/control.h
 C:/wxWidgets/include/wx/msw/statusbar.h
 C:/wxWidgets/include/wx/tooltip.h
 C:/wxWidgets/include/wx/msw/tooltip.h
 C:/wxWidgets/include/wx/msw/frame.h
 C:/wxWidgets/include/wx/dc.h
 C:/wxWidgets/include/wx/brush.h
 C:/wxWidgets/include/wx/msw/brush.h
 C:/wxWidgets/include/wx/pen.h
 C:/wxWidgets/include/wx/peninfobase.h
 C:/wxWidgets/include/wx/msw/pen.h
 C:/wxWidgets/include/wx/affinematrix2d.h
 C:/wxWidgets/include/wx/affinematrix2dbase.h
 C:/wxWidgets/include/wx/geometry.h
 C:/wxWidgets/include/wx/dcclient.h
 C:/wxWidgets/include/wx/dcmemory.h
 C:/wxWidgets/include/wx/dcprint.h
 C:/wxWidgets/include/wx/dcscreen.h
 C:/wxWidgets/include/wx/button.h
 C:/wxWidgets/include/wx/anybutton.h
 C:/wxWidgets/include/wx/msw/anybutton.h
 C:/wxWidgets/include/wx/msw/button.h
 C:/wxWidgets/include/wx/menuitem.h
 C:/wxWidgets/include/wx/msw/menuitem.h
 C:/wxWidgets/include/wx/ownerdrw.h
 C:/wxWidgets/include/wx/msw/ownerdrw.h
 C:/wxWidgets/include/wx/menu.h
 C:/wxWidgets/include/wx/msw/menu.h
 C:/wxWidgets/include/wx/dialog.h
 C:/wxWidgets/include/wx/sharedptr.h
 C:/wxWidgets/include/wx/atomic.h
 C:/wxWidgets/include/wx/msw/dialog.h
 C:/wxWidgets/include/wx/msgdlg.h
 C:/wxWidgets/include/wx/stockitem.h
 C:/wxWidgets/include/wx/generic/msgdlgg.h
 C:/wxWidgets/include/wx/msw/msgdlg.h
 C:/wxWidgets/include/wx/dataobj.h
 C:/wxWidgets/include/wx/msw/ole/dataform.h
 C:/wxWidgets/include/wx/msw/ole/dataobj.h
 C:/wxWidgets/include/wx/msw/ole/dataobj2.h
 C:/wxWidgets/include/wx/ctrlsub.h
 C:/wxWidgets/include/wx/msw/ctrlsub.h
 C:/wxWidgets/include/wx/bmpbuttn.h
 C:/wxWidgets/include/wx/msw/bmpbuttn.h
 C:/wxWidgets/include/wx/checkbox.h
 C:/wxWidgets/include/wx/msw/checkbox.h
 C:/wxWidgets/include/wx/msw/ownerdrawnbutton.h
 C:/wxWidgets/include/wx/checklst.h
 C:/wxWidgets/include/wx/listbox.h
 C:/wxWidgets/include/wx/msw/listbox.h
 C:/wxWidgets/include/wx/msw/checklst.h
 C:/wxWidgets/include/wx/choice.h
 C:/wxWidgets/include/wx/msw/choice.h
 C:/wxWidgets/include/wx/scrolbar.h
 C:/wxWidgets/include/wx/msw/scrolbar.h
 C:/wxWidgets/include/wx/stattext.h
 C:/wxWidgets/include/wx/msw/stattext.h
 C:/wxWidgets/include/wx/statbmp.h
 C:/wxWidgets/include/wx/msw/statbmp.h
 C:/wxWidgets/include/wx/statbox.h
 C:/wxWidgets/include/wx/msw/statbox.h
 C:/wxWidgets/include/wx/compositewin.h
 C:/wxWidgets/include/wx/radiobox.h
 C:/wxWidgets/include/wx/msw/radiobox.h
 C:/wxWidgets/include/wx/radiobut.h
 C:/wxWidgets/include/wx/msw/radiobut.h
 C:/wxWidgets/include/wx/textctrl.h
 C:/wxWidgets/include/wx/textentry.h
 C:/wxWidgets/include/wx/msw/textentry.h
 C:/wxWidgets/include/wx/ioswrap.h
 C:/wxWidgets/include/wx/msw/textctrl.h
 C:/wxWidgets/include/wx/slider.h
 C:/wxWidgets/include/wx/msw/slider.h
 C:/wxWidgets/include/wx/gauge.h
 C:/wxWidgets/include/wx/msw/gauge.h
 C:/wxWidgets/include/wx/scrolwin.h
 C:/wxWidgets/include/wx/generic/scrolwin.h
 C:/wxWidgets/include/wx/recguard.h
 C:/wxWidgets/include/wx/dirdlg.h
 C:/wxWidgets/include/wx/msw/dirdlg.h
 C:/wxWidgets/include/wx/toolbar.h
 C:/wxWidgets/include/wx/tbarbase.h
 C:/wxWidgets/include/wx/msw/toolbar.h
 C:/wxWidgets/include/wx/imaglist.h
 C:/wxWidgets/include/wx/msw/imaglist.h
 C:/wxWidgets/include/wx/combobox.h
 C:/wxWidgets/include/wx/msw/combobox.h
 C:/wxWidgets/include/wx/layout.h
 C:/wxWidgets/include/wx/sizer.h
 C:/wxWidgets/include/wx/choicdlg.h
 C:/wxWidgets/include/wx/generic/choicdgg.h
 C:/wxWidgets/include/wx/textdlg.h
 C:/wxWidgets/include/wx/generic/textdlgg.h
 C:/wxWidgets/include/wx/valtext.h
 C:/wxWidgets/include/wx/filedlg.h
 C:/wxWidgets/include/wx/msw/filedlg.h
 C:/wxWidgets/include/wx/mdi.h
 C:/wxWidgets/include/wx/msw/mdi.h

CMakeFiles/membot.dir/src/graphedge.cpp.obj
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphedge.cpp
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphnode.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatbot.h
 C:/wxWidgets/include/wx/bitmap.h
 C:/wxWidgets/include/wx/string.h
 C:/wxWidgets/include/wx/defs.h
 C:/wxWidgets/include/wx/platform.h
 C:/wxWidgets/include/wx/compiler.h
 C:/wxWidgets/lib/gcc_dll/mswu/wx/setup.h
 C:/wxWidgets/include/wx/msw/libraries.h
 C:/wxWidgets/include/wx/msw/gccpriv.h
 C:/wxWidgets/include/wx/msw/winver.h
 C:/wxWidgets/include/wx/chkconf.h
 C:/wxWidgets/include/wx/msw/chkconf.h
 C:/wxWidgets/include/wx/version.h
 C:/wxWidgets/include/wx/cpp.h
 C:/wxWidgets/include/wx/dlimpexp.h
 C:/wxWidgets/include/wx/types.h
 C:/wxWidgets/include/wx/debug.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/limits.h
 C:/wxWidgets/include/wx/chartype.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/tchar.h
 C:/wxWidgets/include/wx/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/wxWidgets/include/wx/wxcrtbase.h
 C:/MinGW/include/time.h
 C:/MinGW/include/io.h
 C:/wxWidgets/include/wx/strvararg.h
 C:/wxWidgets/include/wx/strconv.h
 C:/wxWidgets/include/wx/buffer.h
 C:/wxWidgets/include/wx/fontenc.h
 C:/wxWidgets/include/wx/unichar.h
 C:/wxWidgets/include/wx/stringimpl.h
 C:/wxWidgets/include/wx/beforestd.h
 C:/wxWidgets/include/wx/afterstd.h
 C:/wxWidgets/include/wx/msw/winundef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_algorithm_defs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/refwrap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/node_handle.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/optional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/enable_special_members.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unordered_map.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/erase_if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/execution_defs.h
 C:/wxWidgets/include/wx/stringops.h
 C:/wxWidgets/include/wx/iosfwrap.h
 C:/wxWidgets/include/wx/gdicmn.h
 C:/wxWidgets/include/wx/list.h
 C:/wxWidgets/include/wx/object.h
 C:/wxWidgets/include/wx/memory.h
 C:/wxWidgets/include/wx/msgout.h
 C:/wxWidgets/include/wx/xti.h
 C:/wxWidgets/include/wx/rtti.h
 C:/wxWidgets/include/wx/flags.h
 C:/wxWidgets/include/wx/xti2.h
 C:/wxWidgets/include/wx/vector.h
 C:/wxWidgets/include/wx/scopeguard.h
 C:/wxWidgets/include/wx/except.h
 C:/wxWidgets/include/wx/meta/movable.h
 C:/wxWidgets/include/wx/meta/pod.h
 C:/wxWidgets/include/wx/meta/if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iterator
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stream_iterator.h
 C:/wxWidgets/include/wx/hashmap.h
 C:/wxWidgets/include/wx/wxcrt.h
 C:/wxWidgets/include/wx/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/specfun.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/gamma.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/special_function_util.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/bessel_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/beta_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/ell_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/exp_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/hypergeometric.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/legendre_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/modified_bessel_func.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_hermite.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_laguerre.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/riemann_zeta.tcc
 C:/wxWidgets/include/wx/colour.h
 C:/wxWidgets/include/wx/gdiobj.h
 C:/wxWidgets/include/wx/variant.h
 C:/wxWidgets/include/wx/arrstr.h
 C:/wxWidgets/include/wx/dynarray.h
 C:/wxWidgets/include/wx/longlong.h
 C:/wxWidgets/include/wx/datetime.h
 C:/wxWidgets/include/wx/anystr.h
 C:/wxWidgets/include/wx/any.h
 C:/wxWidgets/include/wx/typeinfo.h
 C:/wxWidgets/include/wx/msw/colour.h
 C:/wxWidgets/include/wx/image.h
 C:/wxWidgets/include/wx/stream.h
 C:/wxWidgets/include/wx/filefn.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/fcntl.h
 C:/wxWidgets/include/wx/imagbmp.h
 C:/wxWidgets/include/wx/imagpng.h
 C:/wxWidgets/include/wx/versioninfo.h
 C:/wxWidgets/include/wx/imaggif.h
 C:/wxWidgets/include/wx/imagpcx.h
 C:/wxWidgets/include/wx/imagjpeg.h
 C:/wxWidgets/include/wx/imagtga.h
 C:/wxWidgets/include/wx/imagtiff.h
 C:/wxWidgets/include/wx/imagpnm.h
 C:/wxWidgets/include/wx/imagxpm.h
 C:/wxWidgets/include/wx/imagiff.h
 C:/wxWidgets/include/wx/msw/bitmap.h
 C:/wxWidgets/include/wx/msw/gdiimage.h
 C:/wxWidgets/include/wx/palette.h
 C:/wxWidgets/include/wx/msw/palette.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_memory_defs.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphedge.h

CMakeFiles/membot.dir/src/graphnode.cpp.obj
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphnode.cpp
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphedge.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/graphnode.h
 C:/Users/guimz/OneDrive/Desktop/Chat/CppND-Memory-Management-Chatbot/src/chatbot.h
 C:/wxWidgets/include/wx/bitmap.h
 C:/wxWidgets/include/wx/string.h
 C:/wxWidgets/include/wx/defs.h
 C:/wxWidgets/include/wx/platform.h
 C:/wxWidgets/include/wx/compiler.h
 C:/wxWidgets/lib/gcc_dll/mswu/wx/setup.h
 C:/wxWidgets/include/wx/msw/libraries.h
 C:/wxWidgets/include/wx/msw/gccpriv.h
 C:/wxWidgets/include/wx/msw/winver.h
 C:/wxWidgets/include/wx/chkconf.h
 C:/wxWidgets/include/wx/msw/chkconf.h
 C:/wxWidgets/include/wx/version.h
 C:/wxWidgets/include/wx/cpp.h
 C:/wxWidgets/include/wx/dlimpexp.h
 C:/wxWidgets/include/wx/types.h
 C:/wxWidgets/include/wx/debug.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/limits.h
 C:/wxWidgets/include/wx/chartype.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/tchar.h
 C:/wxWidgets/include/wx/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/wxWidgets/include/wx/wxcrtbase.h
 C:/MinGW/include/time.h
 C:/MinGW/include/io.h
 C:/wxWidgets/include/wx/strvararg.h
 C:/wxWidgets/include/wx/strconv.h
 C:/wxWidgets/include/wx/buffer.h
 C:/wxWidgets/include/wx/fontenc.h
 C:/wxWidgets/include/wx/unichar.h
 C:/wxWidgets/include/wx/stringimpl.h
 C:/wxWidgets/include/wx/beforestd.h
 C:/wxWidgets/include/wx/afterstd.h
 C:/wxWidgets/include/wx/msw/winundef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_algorithm_defs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/refwrap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/node_handle.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/optional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/enable_special_members.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unordered_map.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/erase_if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/execution_defs.h
 C:/wxWidgets/include/wx/stringops.h
 C:/wxWidgets/include/wx/iosfwrap.h
 C:/wxWidgets/include/wx/gdicmn.h
 C:/wxWidgets/include/wx/list.h
 C:/wxWidgets/include/wx/object.h
 C:/wxWidgets/include/wx/memory.h
 C:/wxWidgets/include/wx/msgout.h
 C:/wxWidgets/include/wx/xti.h
 C:/wxWidgets/include/wx/rtti.h
 C:/wxWidgets/include/wx/flags.h
 C:/wxWidgets/include/wx/xti2.h
 C:/wxWidgets/include/wx/vector.h
 C:/wxWidgets/include/wx/scopeguard.h
 C:/wxWidgets/include/wx/except.h
 C:/wxWidgets/include/wx/meta/movable.h
 C:/wxWidgets/include/wx/meta/pod.h
 C:/wxWidgets/include/wx/meta/if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iterator
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stream_iterator.h
 C:/wxWidgets/include/wx/hashmap.h
 C:/wxWidgets/include/wx/wxcrt.h
 C:/wxWidgets/include/wx/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/specfun.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/gamma.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/special_function_util.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/bessel_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/beta_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/ell_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/exp_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/hypergeometric.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/legendre_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/modified_bessel_func.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_hermite.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_laguerre.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/riemann_zeta.tcc
 C:/wxWidgets/include/wx/colour.h
 C:/wxWidgets/include/wx/gdiobj.h
 C:/wxWidgets/include/wx/variant.h
 C:/wxWidgets/include/wx/arrstr.h
 C:/wxWidgets/include/wx/dynarray.h
 C:/wxWidgets/include/wx/longlong.h
 C:/wxWidgets/include/wx/datetime.h
 C:/wxWidgets/include/wx/anystr.h
 C:/wxWidgets/include/wx/any.h
 C:/wxWidgets/include/wx/typeinfo.h
 C:/wxWidgets/include/wx/msw/colour.h
 C:/wxWidgets/include/wx/image.h
 C:/wxWidgets/include/wx/stream.h
 C:/wxWidgets/include/wx/filefn.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/fcntl.h
 C:/wxWidgets/include/wx/imagbmp.h
 C:/wxWidgets/include/wx/imagpng.h
 C:/wxWidgets/include/wx/versioninfo.h
 C:/wxWidgets/include/wx/imaggif.h
 C:/wxWidgets/include/wx/imagpcx.h
 C:/wxWidgets/include/wx/imagjpeg.h
 C:/wxWidgets/include/wx/imagtga.h
 C:/wxWidgets/include/wx/imagtiff.h
 C:/wxWidgets/include/wx/imagpnm.h
 C:/wxWidgets/include/wx/imagxpm.h
 C:/wxWidgets/include/wx/imagiff.h
 C:/wxWidgets/include/wx/msw/bitmap.h
 C:/wxWidgets/include/wx/msw/gdiimage.h
 C:/wxWidgets/include/wx/palette.h
 C:/wxWidgets/include/wx/msw/palette.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/glue_memory_defs.h

